URI="mongodb+srv://harika:harika123@cluster0.ddgyc.mongodb.net/PatientsDB?retryWrites=true&w=majority&appName=Cluster0"
PORT=3002
JWT_SECRET=5dfed57f915dd0bc3b87ea0c3db3c562aa2a69c27e9007d630a008deac56a7ceS
AUTH_SERVICE_URL="http://localhost:3001/api/auth"
